{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "BROStorage": "Dane do bazy danych Azure sql"

  },
  "Tu powinny znajdować się klucze google recaptcha w ramach produkcji"
}
